# CollegeService

CollegeService/: build-save.xml  build.xml
CollegeService/WebContent/: fineSearch.jsp  fineSearchCHN.jsp  getSchoolsCHN.jsp  index.jsp  mainSearch.jsp  mainSearchCHN.jsp  search.jsp
CollegeService/WebContent/WEB-INF/: web.xml
CollegeService/WebContent/WEB-INF/classes/: hibernate.cfg.xml  struts.xml
CollegeService/WebContent/WEB-INF/classes/beans/: Customer.hbm.xml
CollegeService/WebContent/pages/: about-us.jsp  ad.jsp  contact.jsp  copyrightfooter.jsp  index.jsp  iterateDemo.jsp  listResultCHN.jsp  login.jsp  loginSuccess.jsp  mainSearchErrorCHN.jsp  re-fineSearchCHN.jsp  re-search.jsp  schoolResultCHN.jsp  searchError.jsp  searchErrorCHN.jsp  successResult.jsp  successResultCHN.jsp  title-result.jsp  titleCHN.jsp  titleCHN_search.jsp
CollegeService/src/: Customer.java  Login.java  log4j.properties
CollegeService/src/beans/: BestAccountingSchool.java  Customer.java  RequestBean.java  School.hbm.xml  School.java
CollegeService/src/search/: GetBestSchoolsInMajorCHN.java  GetListsCHN.java  MainSearchCHN.java  Search-validation.xml  Search.java  SearchCHN-validation.xml  SearchCHN.java  SearchSchoolsCHN.java
CollegeService/src/util/: DAO.java  HibernateUtil.java
