CREATE TABLE School
(
  Name VARCHAR(100) NOT NULL,
  Type VARCHAR(10),
  Location VARCHAR(100),
  Setting VARCHAR(10),
  Size INT,
  Tuition_Fee INT,
  Room_Board INT,
  Application_Deadline VARCHAR(10),
  Application_Fee INT,
  Toefl INT,
  SAT_1_25_percent INT,
  SAT_1_75_percent INT,
  SAT_2 INT,
  Accept_Rate INT,
  Rank_Overall INT,
  Reputation_Score INT,
  Selectivity VARCHAR(15),
  Percent_Top_10_HS_Class INT,
  Student_Faculty_Ratio INT,
  Category VARCHAR(40),
  Int_Finacial_Aid VARCHAR(25),
  Calendar VARCHAR(10),
  Website VARCHAR(100),
  PRIMARY KEY(Name),
  INDEX IdIndex(Name)
);

Insert school values('Princeton University', 	'Private',  	'Princeton, NJ',  	'Suburban',  	4923,  	33000,  	10980,  	'01-01',  	65,  	0,  	1370,  	1590,  	3,  	10,  	1,  	4.9,  	'Most selective',  	94,  	5,  	'National University',  	'Yes',  	'Semester',  	'princeton.edu');
Insert school values('Harvard University', 	'Private',  	'Cambridge, MA',  	'Urban',  	6715,  	34998,  	10622,  	'01-01',  	65,  	100,  	1390,  	1590,  	3,  	9,  	2,  	4.9,  	'Most selective',  	95,  	7,  	'National University',  	'Yes',  	'Semester',  	'harvard.edu');
Insert school values('Yale University', 	'Private',  	'New Haven, CT',  	'Urban',  	5333,  	34530,  	10470,  	'12-31',  	75,  	100,  	1390,  	1580,  	2,  	9,  	3,  	4.8,  	'Most selective',  	95,  	6,  	'National University',  	'Yes',  	'Semester',  	'yale.edu');
Insert school values('Stanford University', 	'Private',  	'Stanford, CA',  	'Suburban',  	6422,  	34800,  	10808,  	'01-01',  	75,  	110,  	1340,  	1540,  	2,  	11,  	4,  	4.9,  	'Most selective',  	89,  	6,  	'National University',  	'Yes',  	'Quarter',  	'stanford.edu');
Insert school values('University of Pennsylvania', 	'Private',  	'Philadelphia, PA',  	'Urban',  	9730,  	35916,  	10208,  	'01-01',  	70,  	0,  	1330,  	1530,  	2,  	18,  	5,  	4.5,  	'Most selective',  	94,  	6,  	'National University',  	'Yes',  	'Semester',  	'upenn.edu');
Insert school values('California Institute of Technology', 	'Private',  	'Pasadena, CA',  	'Suburban',  	864,  	31020,  	9540,  	'01-01',  	60,  	0,  	1470,  	1570,  	3,  	17,  	5,  	4.7,  	'Most selective',  	88,  	3,  	'National University',  	'Yes',  	'Quarter',  	'caltech.edu');
Insert school values('Massachusetts Institute of Technology', 	'Private',  	'Cambridge, MA',  	'Urban',  	4127,  	34986,  	10400,  	'01-01',  	65,  	100,  	1380,  	1560,  	2,  	13,  	7,  	4.9,  	'Most selective',  	97,  	7,  	'National University',  	'Yes',  	'Semester',  	'mit.edu');
Insert school values('Duke University', 	'Private',  	'Durham, NC',  	'Suburban',  	6330,  	35756,  	9540,  	'01-02',  	75,  	0,  	1350,  	1540,  	2,  	23,  	8,  	4.4,  	'Most selective',  	89,  	8,  	'National University',  	'Yes',  	'Semester',  	'duke.edu');
Insert school values('Columbia University', 	'Private',  	'New York, NY',  	'Urban',  	7318,  	36997,  	9098,  	'01-02',  	65,  	100,  	1330,  	1540,  	2,  	12,  	9,  	4.6,  	'Most selective',  	93,  	6,  	'National University',  	'Yes',  	'Semester',  	'columbia.edu');
Insert school values('University of Chicago', 	'Private',  	'Chicago, IL',  	'Urban',  	4807,  	35868,  	11139,  	'01-02',  	60,  	0,  	1320,  	1530,  	0,  	38,  	9,  	4.6,  	'Most selective',  	80,  	6,  	'National University',  	'Yes',  	'Quarter',  	'uchicago.edu');
Insert school values('Dartmouth College', 	'Private',  	'Hanover, NH',  	'Rural',  	4085,  	35178,  	10305,  	'01-01',  	70,  	0,  	1350,  	1550,  	2,  	16,  	11,  	4.3,  	'Most selective',  	90,  	8,  	'National University',  	'Yes',  	'Quarter',  	'dartmouth.edu');
Insert school values('Washington University in St. Louis', 	'Private',  	'St. Louis, MO',  	'Suburban',  	7386,  	35524,  	11252,  	'01-15',  	55,  	0,  	1370,  	1530,  	0,  	21,  	12,  	4.1,  	'Most selective',  	95,  	7,  	'National University',  	'Yes',  	'Semester',  	'wustl.edu');
Insert school values('Cornell University', 	'Private',  	'Ithaca, NY',  	'Rural',  	13562,  	34781,  	11190,  	'01-01',  	65,  	0,  	1350,  	1530,  	2,  	25,  	12,  	4.6,  	'Most selective',  	84,  	10,  	'National University',  	'Yes',  	'Semester',  	'cornell.edu');
Insert school values('Brown University', 	'Private',  	'Providence, RI',  	'Urban',  	6010,  	36342,  	9606,  	'01-01',  	70,  	100,  	1350,  	1530,  	2,  	14,  	14,  	4.4,  	'Most selective',  	91,  	9,  	'National University',  	'Yes',  	'Semester',  	'brown.edu');
Insert school values('Northwestern University', 	'Private',  	'Evanston, IL',  	'Suburban',  	8153,  	35229,  	10776,  	'01-01',  	65,  	0,  	1320,  	1500,  	3,  	30,  	14,  	4.3,  	'Most selective',  	83,  	7,  	'National University',  	'Yes',  	'Quarter',  	'northwestern.edu');
Insert school values('Johns Hopkins University', 	'Private',  	'Baltimore, MD',  	'Urban',  	5772,  	35900,  	11092,  	'01-01',  	60,  	0,  	1290,  	1490,  	3,  	27,  	14,  	4.6,  	'Most selective',  	80,  	11,  	'National University',  	'Yes',  	'Semester',  	'jhu.edu');
Insert school values('Rice University', 	'Private',  	'Houston, TX',  	'Urban',  	3049,  	26106,  	10250,  	'01-10',  	50,  	100,  	1330,  	1540,  	2,  	24,  	17,  	4,  	'Most selective',  	87,  	5,  	'National University',  	'Yes',  	'Semester',  	'rice.edu');
Insert school values('Emory University', 	'Private',  	'Atlanta, GA',  	'Suburban',  	6646,  	34336,  	10220,  	'01-15',  	50,  	95,  	1300,  	1470,  	0,  	32,  	17,  	4,  	'Most selective',  	88,  	7,  	'National University',  	'Yes',  	'Semester',  	'emory.edu');
Insert school values('Vanderbilt University', 	'Private',  	'Nashville, TN',  	'Urban',  	6378,  	35278,  	11446,  	'01-03',  	50,  	85,  	1280,  	1470,  	0,  	34,  	19,  	4,  	'Most selective',  	79,  	9,  	'National University',  	'Yes',  	'Semester',  	'vanderbilt.edu');
Insert school values('University of Notre Dame', 	'Private',  	'Notre Dame, IN',  	'Urban',  	8352,  	35187,  	9290,  	'12-31',  	50,  	0,  	1290,  	1500,  	0,  	27,  	19,  	3.9,  	'Most selective',  	84,  	13,  	'National University',  	'Yes',  	'Semester',  	'nd.edu');
Insert school values('University of California-Berkeley', 	'Public ',  	'Berkeley, CA',  	'Urban',  	23863,  	27452,  	13848,  	'11-30',  	60,  	83,  	1200,  	1450,  	2,  	24,  	21,  	4.8,  	'Most selective',  	99,  	15,  	'National University',  	'Yes',  	'Semester',  	'berkeley.edu');
Insert school values('Carnegie Mellon University', 	'Private',  	'Pittsburgh, PA',  	'Urban',  	5669,  	35984,  	9350,  	'01-01',  	65,  	100,  	1300,  	1490,  	2,  	34,  	22,  	4.2,  	'Most selective',  	75,  	10,  	'National University',  	'No',  	'Semester',  	'cmu.edu');
Insert school values('University of Virginia', 	'Public ',  	'Charlottesville, VA',  	'Suburban',  	14676,  	27750,  	7435,  	'01-02',  	60,  	0,  	1220,  	1430,  	2,  	37,  	23,  	4.3,  	'Most selective',  	88,  	15,  	'National University',  	'Yes',  	'Semester',  	'virginia.edu');
Insert school values('Georgetown University', 	'Private',  	'Washington, DC',  	'Urban',  	6853,  	36140,  	11478,  	'01-10',  	65,  	0,  	1290,  	1490,  	3,  	22,  	23,  	4,  	'Most selective',  	84,  	11,  	'National University',  	'Yes',  	'Semester',  	'georgetown.edu');
Insert school values('University of California-Los Angeles', 	'Public ',  	'Los Angeles, CA',  	'Urban',  	25432,  	26102,  	12420,  	'11-30',  	60,  	83,  	1180,  	1410,  	2,  	26,  	25,  	4.2,  	'Most selective',  	97,  	16,  	'National University',  	'No',  	'Quarter',  	'ucla.edu');
Insert school values('University of Michigan-Ann Arbor', 	'Public ',  	'Ann Arbor, MI',  	'Urban',  	25555,  	30154,  	8230,  	'02-01',  	40,  	90,  	27,  	31,  	0,  	47,  	25,  	4.5,  	'Most selective',  	90,  	15,  	'National University',  	'No',  	'Trimester',  	'umich.edu');
Insert school values('University of Southern California', 	'Private',  	'Los Angeles, CA',  	'Urban',  	16729,  	35810,  	10858,  	'01-10',  	65,  	100,  	1280,  	1460,  	0,  	25,  	27,  	4,  	'Most selective',  	86,  	10,  	'National University',  	'Yes',  	'Semester',  	'usc.edu');
Insert school values('University of North Carolina-Chapel Hill', 	'Public ',  	'Chapel Hill, NC',  	'Suburban',  	17124,  	20988,  	7696,  	'01-15',  	70,  	100,  	1200,  	1390,  	0,  	34,  	28,  	4.2,  	'Most selective',  	76,  	14,  	'National University',  	'Yes',  	'Semester',  	'unc.edu');
Insert school values('Tufts University', 	'Private',  	'Medford, MA',  	'Suburban',  	4995,  	36700,  	10160,  	'01-01',  	70,  	100,  	1340,  	1480,  	2,  	27,  	28,  	3.6,  	'Most selective',  	83,  	7,  	'National University',  	'?',  	'Semester',  	'tufts.edu');
Insert school values('Wake Forest University', 	'Private',  	'Winston-Salem, NC',  	'Suburban',  	4332,  	34330,  	9500,  	'01-15',  	50,  	0,  	1240,  	1400,  	0,  	43,  	30,  	3.5,  	'More selective',  	63,  	10,  	'National University',  	'Yes',  	'Semester',  	'wfu.edu');
Insert school values('Lehigh University', 	'Private',  	'Bethlehem, PA',  	'Urban',  	4743,  	35610,  	9340,  	'01-01',  	65,  	90,  	1220,  	1400,  	0,  	39,  	31,  	3.2,  	'Most selective',  	90,  	9,  	'National University',  	'Yes',  	'Semester',  	'lehigh.edu');
Insert school values('Brandeis University', 	'Private',  	'Waltham, MA',  	'Suburban',  	3304,  	35702,  	9908,  	'01-15',  	55,  	0,  	1260,  	1460,  	0,  	36,  	31,  	3.6,  	'Most selective',  	76,  	8,  	'National University',  	'Yes',  	'Semester',  	'brandeis.edu');
Insert school values('College of William and Mary', 	'Public ',  	'Williamsburg, VA',  	'Urban',  	5734,  	26725,  	7385,  	'01-01',  	60,  	100,  	1240,  	1440,  	0,  	32,  	33,  	3.7,  	'Most selective',  	80,  	11,  	'National University',  	'No',  	'Semester',  	'wm.edu');
Insert school values('New York University', 	'Private',  	'New York, NY',  	'Urban',  	20965,  	35283,  	11780,  	'01-15',  	65,  	0,  	1210,  	1410,  	2,  	36,  	34,  	3.8,  	'Most selective',  	67,  	11,  	'National University',  	'?',  	'Semester',  	'nyu.edu');
Insert school values('University of Rochester', 	'Private',  	'Rochester, NY',  	'Suburban',  	4904,  	35190,  	10600,  	'01-15',  	50,  	100,  	1230,  	1420,  	0,  	45,  	35,  	3.4,  	'Most selective',  	70,  	9,  	'National University',  	'Yes',  	'Semester',  	'rochester.edu');
Insert school values('Georgia Institute of Technology', 	'Public ',  	'Atlanta, GA',  	'Urban',  	12361,  	21348,  	7294,  	'01-15',  	50,  	105,  	1230,  	1400,  	0,  	69,  	35,  	4,  	'More selective',  	66,  	14,  	'National University',  	'No',  	'Semester',  	'gatech.edu');
Insert school values('Boston College', 	'Private',  	'Chestnut Hill, MA',  	'Suburban',  	9020,  	35674,  	11720,  	'01-01',  	70,  	100,  	1250,  	1420,  	2,  	29,  	35,  	3.6,  	'Most selective',  	80,  	13,  	'National University',  	'No',  	'Semester',  	'bc.edu');
Insert school values('University of Wisconsin-Madison', 	'Public ',  	'Madison, WI',  	'Urban',  	30055,  	21438,  	7574,  	'02-01',  	35,  	80,  	26,  	30,  	0,  	58,  	38,  	4.1,  	'More selective',  	58,  	13,  	'National University',  	'No',  	'Semester',  	'wisc.edu');
Insert school values('University of California-San Diego', 	'Public ',  	'La Jolla, CA',  	'Urban',  	21369,  	19917,  	10237,  	'11-30',  	60,  	0,  	1140,  	1360,  	2,  	49,  	38,  	3.8,  	'Most selective',  	99,  	19,  	'National University',  	'Yes',  	'Quarter',  	'ucsd.edu');
Insert school values('University of Illinois-Urbana-Champaign', 	'Public ',  	'Champaign, IL',  	'Urban',  	31472,  	23896,  	8196,  	'01-02',  	40,  	100,  	25,  	30,  	0,  	65,  	38,  	4,  	'More selective',  	55,  	17,  	'National University',  	'Yes',  	'Semester',  	'uiuc.edu');
Insert school values('Case Western Reserve University', 	'Private',  	'Cleveland, OH',  	'Urban',  	4080,  	32638,  	10260,  	'01-15',  	35,  	80,  	1230,  	1430,  	0,  	67,  	41,  	3.5,  	'More selective',  	68,  	9,  	'National University',  	'No',  	'Semester',  	'case.edu');
Insert school values('University of Washington', 	'Public ',  	'Seattle, WA',  	'Urban',  	27836,  	22131,  	8337,  	'01-15',  	50,  	70,  	1070,  	1310,  	0,  	68,  	42,  	3.9,  	'More selective',  	84,  	11,  	'National University',  	'No',  	'Quarter',  	'washington.edu');
Insert school values('University of California-Davis', 	'Public ',  	'Davis, CA',  	'Urban',  	23458,  	27177,  	11533,  	'11-30',  	60,  	0,  	1030,  	1280,  	2,  	68,  	42,  	3.8,  	'More selective',  	95,  	19,  	'National University',  	'Yes',  	'Quarter',  	'ucdavis.edu');
Insert school values('Rensselaer Polytechnic Institute', 	'Private',  	'Troy, NY',  	'Urban',  	5193,  	35878,  	10414,  	'01-15',  	70,  	88,  	1220,  	1420,  	0,  	67,  	44,  	3.7,  	'More selective',  	62,  	15,  	'National University',  	'?',  	'Semester',  	'rpi.edu');
Insert school values('University of Texas-Austin', 	'Public ',  	'Austin, TX',  	'Urban',  	37037,  	24544,  	8576,  	'02-01',  	60,  	0,  	1120,  	1370,  	1,  	49,  	44,  	4.1,  	'More selective',  	70,  	18,  	'National University',  	'No',  	'Semester',  	'utexas.edu');
Insert school values('University of California-Santa Barbara', 	'Public ',  	'Santa Barbara, CA',  	'Suburban',  	18212,  	26964,  	11946,  	'01-30',  	40,  	80,  	1090,  	1310,  	2,  	53,  	44,  	3.5,  	'More selective',  	96,  	17,  	'National University',  	'Yes',  	'Quarter',  	'ucsb.edu');
Insert school values('University of California-Irvine', 	'Public ',  	'Irvine, CA',  	'Suburban',  	20719,  	27176,  	10266,  	'11-30',  	60,  	0,  	1080,  	1290,  	2,  	60,  	44,  	3.6,  	'Most selective',  	96,  	19,  	'National University',  	'No',  	'Quarter',  	'uci.edu');
Insert school values('Pennsylvania State University-University Park', 	'Public ',  	'University Park, PA',  	'Urban',  	36612,  	23712,  	7180,  	'rolling',  	50,  	80,  	1080,  	1280,  	0,  	58,  	48,  	3.8,  	'More selective',  	37,  	17,  	'National University',  	'No',  	'Semester',  	'psu.edu');
Insert school values('University of Florida', 	'Public ',  	'Gainesville, FL',  	'Suburban',  	35110,  	17841,  	7020,  	'01-16',  	30,  	0,  	1140,  	1360,  	0,  	48,  	49,  	3.6,  	'More selective',  	72,  	21,  	'National University',  	'No',  	'Semester',  	'ufl.edu');
Insert school values('Tulane University', 	'Private',  	'New Orleans, LA',  	'Urban',  	6533,  	36610,  	8690,  	'01-15',  	55,  	84,  	1220,  	1425,  	0,  	38,  	50,  	3.3,  	'More selective',  	51,  	9,  	'National University',  	'Yes',  	'Semester',  	'tulane.edu');
Insert school values('Syracuse University', 	'Private',  	'Syracuse, NY',  	'Urban',  	13156,  	31686,  	10940,  	'01-01',  	70,  	80,  	1120,  	1330,  	0,  	51,  	50,  	3.4,  	'More selective',  	45,  	12,  	'National University',  	'Yes',  	'Semester',  	'syracuse.edu');
Insert school values('University of Miami', 	'Private',  	'Coral Gables, FL',  	'Suburban',  	10509,  	33018,  	9784,  	'02-01',  	65,  	59,  	1180,  	1360,  	0,  	40,  	52,  	3.2,  	'More selective',  	67,  	13,  	'National University',  	' Yes',  	'Semester',  	'miami.edu');
Insert school values('Yeshiva University', 	'Private',  	'New York, NY',  	'Urban',  	3008,  	30560,  	9410,  	'02-15',  	50,  	225,  	1110,  	1350,  	0,  	79,  	52,  	2.8,  	'More selective',  	40,  	10,  	'National University',  	'Yes',  	'Semester',  	'yu.edu');
Insert school values('George Washington University', 	'Private',  	'Washington, DC',  	'Urban',  	10813,  	37030,  	11520,  	'01-10',  	65,  	80,  	1190,  	1380,  	0,  	38,  	54,  	0.75,  	'More selective',  	65,  	13,  	'National University',  	'Yes',  	'Semester',  	'gwu.edu');
Insert school values('Pepperdine University', 	'Private',  	'Malibu, CA',  	'Suburban',  	3061,  	34700,  	9930,  	'01-15',  	65,  	80,  	1130,  	1350,  	0,  	28,  	54,  	3.1,  	'More selective',  	45,  	12,  	'National University',  	'Yes',  	'Semester',  	'pepperdine.edu');
Insert school values('University of Maryland-College Park', 	'Private',  	'College Park, MD',  	'Suburban',  	25104,  	22208,  	8854,  	'01-20',  	55,  	84,  	1170,  	1390,  	0,  	44,  	54,  	3.6,  	'More selective',  	62,  	18,  	'National University',  	'No',  	'Semester',  	'maryland.edu');
Insert school values('Boston University', 	'Private',  	'Boston, MA',  	'Urban',  	18521,  	35418,  	10950,  	'01-01',  	75,  	91,  	1180,  	1370,  	0,  	58,  	57,  	3.4,  	'More selective',  	53,  	14,  	'National University',  	'Yes',  	'Semester',  	'bu.edu');
Insert school values('Ohio State University-Columbus', 	'Public ',  	'Columbus, OH',  	'Urban',  	38479,  	21177,  	7365,  	'02-01',  	40,  	71,  	24,  	29,  	0,  	68,  	57,  	3.7,  	'More selective',  	43,  	13,  	'National University',  	'Yes',  	'Quarter',  	'osu.edu');
Insert school values('Rutgers, the State University of New Jersey', 	'Public ',  	'Piscataway, NJ',  	'Urban',  	26691,  	19854,  	9762,  	'rolling',  	60,  	83,  	1100,  	1320,  	0,  	58,  	59,  	3.4,  	'More selective',  	41,  	14,  	'National University',  	'?',  	'Semester',  	'rutgers.edu');
Insert school values('University of Georgia', 	'Public ',  	'Athens, GA',  	'Urban',  	25437,  	19338,  	7292,  	'01-15',  	50,  	213,  	1130,  	1320,  	0,  	58,  	59,  	3.5,  	'More selective',  	48,  	18,  	'National University',  	'?',  	'Semester',  	'uga.edu');
Insert school values('University of Pittsburgh', 	'Public ',  	'Pittsburgh, PA',  	'Urban',  	17246,  	22386,  	8300,  	'rolling',  	45,  	80,  	1130,  	1320,  	0,  	56,  	59,  	3.4,  	'More selective',  	43,  	17,  	'National University',  	'Yes',  	'Semester',  	'pitt.edu');
Insert school values('Texas A&M University-College Station', 	'Public ',  	'College Station, TX',  	'Urban',  	36580,  	15675,  	7660,  	'02-01',  	60,  	80,  	1080,  	1290,  	0,  	77,  	62,  	3.6,  	'More selective',  	46,  	20,  	'National University',  	'Yes',  	'Semester',  	'tamu.edu');
Insert school values('Worcester Polytechnic Institute', 	'Private',  	'Worcester, MA',  	'Urban',  	2866,  	34830,  	10410,  	'02-01',  	60,  	79,  	1200,  	1390,  	0,  	67,  	62,  	2.8,  	'More selective',  	53,  	13,  	'National University',  	'Yes',  	'Quarter',  	'wpi.edu');
Insert school values('University of Iowa', 	'Public ',  	'Iowa City, IA',  	'Urban',  	20738,  	19465,  	7250,  	'04-01',  	40,  	72,  	23,  	27,  	0,  	83,  	64,  	3.6,  	'More selective',  	23,  	15,  	'National University',  	'Yes',  	'Semester',  	'uiowa.edu');
Insert school values('University of Connecticut', 	'Public ',  	'Storrs, CT',  	'Rural',  	16347,  	22786,  	8850,  	'02-01',  	70,  	0,  	1090,  	1290,  	0,  	51,  	64,  	3.2,  	'More selective',  	38,  	17,  	'National University',  	'No',  	'Semester',  	'uconn.edu');
Insert school values('Purdue University-West Lafayette', 	'Public ',  	'West Lafayette, IN',  	'Urban',  	31290,  	22224,  	7530,  	'rolling',  	30,  	88,  	1020,  	1250,  	0,  	85,  	64,  	3.8,  	'selective',  	28,  	14,  	'National University',  	'?',  	'Semester',  	'purdue.edu');
Insert school values('Southern Methodist University', 	'Private',  	'Dallas, TX',  	'Urban',  	6296,  	30880,  	10825,  	'03-15',  	60,  	213,  	1140,  	1320,  	0,  	54,  	67,  	3.1,  	'More selective',  	35,  	12,  	'National University',  	'Yes',  	'Semester',  	'smu.edu');
Insert school values('Clemson University', 	'Public ',  	'Clemson, SC',  	'Rural',  	14172,  	21532,  	6170,  	'05-01',  	50,  	213,  	1120,  	1310,  	0,  	55,  	67,  	3.1,  	'More selective',  	47,  	14,  	'National University',  	'No',  	'Semester',  	'clemson.edu');
Insert school values('Fordham University', 	'Private',  	'New York, NY',  	'Urban',  	7701,  	32354,  	12300,  	'01-15',  	50,  	90,  	1100,  	1290,  	0,  	47,  	67,  	3,  	'More selective',  	41,  	12,  	'National University',  	'Yes',  	'Semester',  	'muohio.edu');
Insert school values('Miami University-Oxford', 	'Public ',  	'Oxford, OH',  	'Rural',  	14551,  	24377,  	8600,  	'01-31',  	45,  	72,  	24,  	29,  	0,  	78,  	67,  	3.3,  	'More selective',  	38,  	16,  	'National University',  	'Yes',  	'Semester',  	'vt.edu');
Insert school values('Virginia Tech', 	'Public ',  	'Blacksburg, VA',  	'Rural',  	21997,  	19605,  	6300,  	'01-15',  	50,  	80,  	1100,  	1290,  	0,  	68,  	71,  	3.4,  	'More selective',  	38,  	16,  	'National University',  	'No',  	'Semester',  	'msu.edu');
Insert school values('Michigan State University', 	'Public ',  	'East Lansing, MI',  	'Suburban',  	35821,  	22450,  	6094,  	'rolling',  	35,  	79,  	22,  	27,  	0,  	73,  	71,  	3.5,  	'More selective',  	29,  	17,  	'National University',  	'No aid, scholarship?',  	'Semester',  	'udel.edu');
Insert school values('University of Delaware', 	'Public ',  	'Newark, DE',  	'Suburban',  	16296,  	19400,  	7948,  	'01-15',  	60,  	100,  	1100,  	1300,  	0,  	47,  	71,  	3.1,  	'More selective',  	39,  	12,  	'National University',  	'Yes',  	'4-1-4',  	'umn.edu');
Insert school values('University of Minnesota-Twin Cities', 	'Public ',  	'Minneapolis, MN',  	'Urban',  	32113,  	13885,  	7062,  	'rolling',  	45,  	79,  	23,  	28,  	0,  	57,  	71,  	3.7,  	'More selective',  	39,  	15,  	'National University',  	'Yes',  	'Semester',  	'iub.edu');
Insert school values('Indiana University-Bloomington', 	'Public ',  	'Bloomington, IN',  	'Urban',  	29828,  	21037,  	6676,  	'rolling',  	50,  	0,  	1000,  	1240,  	0,  	80,  	75,  	3.7,  	'selective',  	27,  	18,  	'National University',  	'?',  	'Semester',  	'baylor.edu');
Insert school values('Baylor University', 	'Private',  	'Waco, TX',  	'Urban',  	11831,  	24490,  	7526,  	'02-01',  	50,  	76,  	1100,  	1310,  	0,  	43,  	75,  	3.2,  	'More selective',  	40,  	16,  	'National University',  	'Yes',  	'Semester',  	'stevens.edu');
Insert school values('Stevens Institute of Technology', 	'Private',  	'Hoboken, NJ',  	'Urban',  	1853,  	34620,  	10660,  	'02-15',  	55,  	79,  	1160,  	1360,  	0,  	54,  	75,  	2.7,  	'More selective',  	53,  	8,  	'National University',  	'Yes',  	'Semester',  	'mines.edu');
Insert school values('Colorado School of Mines', 	'Public ',  	'Golden, CO',  	'Suburban',  	3223,  	22150,  	7100,  	'05-01',  	45,  	213,  	25,  	29,  	0,  	84,  	75,  	3.1,  	'More selective',  	49,  	14,  	'National University',  	'Yes',  	'Semester',  	'byu.edu');
Insert school values('Brigham Young University-Provo', 	'Public ',  	'Provo, UT',  	'Urban',  	30480,  	3620,  	5640,  	'02-15',  	30,  	66,  	25,  	30,  	0,  	70,  	79,  	2.9,  	'More selective',  	49,  	21,  	'National University',  	'Yes',  	'Semester',  	'colorado.edu');
Insert school values('University of Colorado-Boulder', 	'Public ',  	'Boulder, CO',  	'Urban',  	26165,  	22989,  	8300,  	'01-15',  	50,  	83,  	23,  	28,  	0,  	88,  	79,  	3.5,  	'More selective',  	23,  	16,  	'National University',  	'?',  	'Semester',  	'ucsc.edu');
Insert school values('University of California-Santa Cruz', 	'Public ',  	'Santa Cruz, CA',  	'Suburban',  	13961,  	27123,  	12483,  	'11-30',  	60,  	220,  	1020,  	1270,  	0,  	80,  	79,  	3.2,  	'More selective',  	96,  	19,  	'National University',  	'No',  	'Quarter',  	'binghamton.edu');
Insert school values('SUNY-Binghamton', 	'Public ',  	'Binghamton, NY',  	'Urban',  	11523,  	12258,  	8967,  	'rolling',  	40,  	80,  	1180,  	1340,  	0,  	43,  	82,  	3,  	'More selective',  	49,  	20,  	'National University',  	'Yes',  	'Semester',  	'slu.edu');
Insert school values('St. Louis University', 	'Private',  	'St. Louis, MO',  	'Urban',  	7479,  	28878,  	8550,  	'08-01',  	25,  	70,  	24,  	29,  	0,  	67,  	82,  	2.9,  	'More selective',  	34,  	12,  	'National University',  	'Yes',  	'Semester',  	'marquette.edu');
Insert school values('Marquette University', 	'Private',  	'Milwaukee, WI',  	'Urban',  	8048,  	26678,  	8820,  	'12-01',  	30,  	100,  	24,  	29,  	0,  	70,  	82,  	2.9,  	'More selective',  	35,  	15,  	'National University',  	'Yes',  	'Semester',  	'ku.edu');
Insert school values('University of Kansas', 	'Public ',  	'Lawrence, KS',  	'Urban',  	21353,  	18674,  	7370,  	'04-01',  	30,  	69,  	22,  	28,  	0,  	77,  	85,  	3.4,  	'More selective',  	28,  	19,  	'National University',  	'Yes',  	'Semester',  	'iastate.edu');
Insert school values('Iowa State University', 	'Public ',  	'Washington, DC',  	'Urban',  	20440,  	16919,  	6716,  	'rolling',  	30,  	68,  	22,  	27,  	0,  	90,  	85,  	3.2,  	'More selective',  	27,  	15,  	'National University',  	'Yes',  	'Semester',  	'american.edu');
Insert school values('American University', 	'Private',  	'Denver, CO 80208',  	'Suburban',  	5962,  	31425,  	11812,  	'01-15',  	45,  	80,  	1170,  	1370,  	0,  	53,  	85,  	2.9,  	'More selective',  	48,  	14,  	'National University',  	'Yes',  	'Quarter',  	'du.edu');
Insert school values('University of Denver', 	'Private',  	'Raleigh, NC',  	'Urban',  	5122,  	32232,  	8697,  	'01-15',  	50,  	70,  	23,  	28,  	0,  	75,  	85,  	2.7,  	'More selective',  	35,  	10,  	'National University',  	'No',  	'Semester',  	'ncsu.edu');
Insert school values('North Carolina State University-Raleigh', 	'Public ',  	'Syracuse, NY',  	'Urban',  	23730,  	17315,  	7370,  	'02-01',  	60,  	79,  	1080,  	1280,  	0,  	61,  	85,  	3.1,  	'More selective',  	37,  	16,  	'National University',  	'Yes',  	'Semester',  	'esf.edu');
Insert school values('SUNY College of Environmental Science and Forestry', 	'Public ',  	'Worcester, MA',  	'Urban',  	1544,  	11426,  	11320,  	'rolling',  	40,  	79,  	1020,  	1210,  	0,  	58,  	85,  	2.7,  	'selective',  	23,  	12,  	'National University',  	'Yes',  	'Semester',  	'clarku.edu');
Insert school values('Clark University', 	'Private',  	'Columbia, MO',  	'Urban',  	2262,  	32865,  	6300,  	'01-15',  	50,  	80,  	1090,  	1310,  	0,  	60,  	91,  	2.8,  	'More selective',  	31,  	10,  	'National University',  	'Yes',  	'Semester',  	'missouri.edu');
Insert school values('University of Missouri-Columbia', 	'Public ',  	'Tuscaloosa, AL',  	'Urban',  	21551,  	18755,  	7002,  	'rolling',  	45,  	61,  	23,  	28,  	0,  	78,  	91,  	3.3,  	'More selective',  	27,  	18,  	'National University',  	'Yes',  	'Semester',  	'ua.edu');
Insert school values('University of Alabama', 	'Public ',  	'Tulsa, OK',  	'Urban',  	19471,  	16818,  	5868,  	'rolling',  	35,  	61,  	21,  	27,  	0,  	70,  	91,  	3,  	'More selective',  	39,  	19,  	'National University',  	'Yes',  	'Semester',  	'utulsa.edu');
Insert school values('University of Tulsa', 	'Private',  	'Lincon, NE',  	'Urban',  	2882,  	21770,  	7404,  	'rolling',  	35,  	61,  	23,  	30,  	0,  	76,  	91,  	2.6,  	'More selective',  	59,  	11,  	'National University',  	'Yes',  	'Semester',  	'unl.edu');
Insert school values('University of Nebraska-Lincon', 	'Public ',  	'Amherst, MA',  	'Suburban',  	17371,  	16312,  	6308,  	'05-01',  	45,  	525,  	22,  	28,  	0,  	73,  	91,  	3.2,  	'More selective',  	25,  	19,  	'National University',  	'No',  	'Semester',  	'umass.edu');
Insert school values('University of Massachusetts-Amherst', 	'Private',  	'Boston, MA',  	'Urban',  	19823,  	18144,  	7274,  	'01-15',  	40,  	80,  	1040,  	1260,  	0,  	71,  	96,  	3.3,  	'selective',  	23,  	17,  	'National University',  	'Yes',  	'Semester',  	'northeastern.edu');
Insert school values('Northeastern University', 	'Public ',  	'Burlington, VT',  	'Urban',  	12376,  	32149,  	11010,  	'02-15',  	65,  	100,  	1150,  	1330,  	0,  	45,  	96,  	3,  	'More selective',  	38,  	16,  	'National University',  	'No',  	'Semester',  	'uvm.edu');
Insert school values('University of Vermont', 	'Public ',  	'Stony Brook, NY',  	'Suburban',  	10082,  	27938,  	8024,  	'01-15',  	45,  	79,  	1070,  	1270,  	0,  	65,  	96,  	3,  	'More selective',  	23,  	15,  	'National University',  	'Yes',  	'Semester',  	'stonybrook.edu');
Insert school values('SUNY-Stony Brook', 	'Private',  	'Chicago, IL',  	'Urban',  	14847,  	12018,  	8870,  	'rolling',  	40,  	90,  	1080,  	1280,  	0,  	47,  	96,  	3.2,  	'More selective',  	34,  	18,  	'National University',  	'Yes',  	'Semester',  	'iit.edu');
Insert school values('Illinois Institute of Technology', 	'Public ',  	'Knoxville, TN',  	'Urban',  	2353,  	25756,  	8618,  	'rolling',  	0,  	80,  	25,  	30,  	0,  	54,  	96,  	2.8,  	'More selective',  	36,  	8,  	'National University',  	'No',  	'Semester',  	'tennessee.edu');
Insert school values('University of Tennessee', 	'Private',  	'Washington, DC',  	'Urban',  	20619,  	17130,  	6358,  	'02-01',  	30,  	70,  	23,  	28,  	0,  	74,  	96,  	3.2,  	'More selective',  	41,  	15,  	'National University',  	'No',  	'Semester',  	'howard.edu');
Insert school values('Howard University', 	'Public ',  	'Riverside, CA',  	'Urban',  	7309,  	14020,  	6976,  	'02-15',  	45,  	500,  	920,  	1370,  	0,  	48,  	96,  	2.9,  	'selective',  	24,  	8,  	'National University',  	' Yes',  	'Quarter',  	'ucr.edu');
Insert school values('University of California-Riverside', 	'Private',  	'Stockton, CA',  	'Urban',  	14792,  	26975,  	10800,  	'11-30',  	60,  	79,  	910,  	1170,  	0,  	83,  	96,  	3.1,  	'More selective',  	94,  	18,  	'National University',  	'No',  	'Semester',  	'pacific.edu');
Insert school values('University of the Pacific', 	'Public ',  	'Tucson, AZ',  	'Urban',  	3535,  	28980,  	9210,  	'rolling',  	60,  	52,  	1040,  	1290,  	0,  	69,  	96,  	2.6,  	'More selective',  	42,  	13,  	'National University',  	'Yes',  	'Semester',  	'arizona.edu');
Insert school values('University of Arizona', 	'Public ',  	'Auburn University, AL',  	'Suburban',  	28442,  	14972,  	7850,  	'04-01',  	50,  	61,  	990,  	1230,  	0,  	86,  	96,  	3.6,  	'selective',  	34,  	18,  	'National University',  	'No',  	'Semester',  	'auburn.edu');
Insert school values('Auburn University', 	'Private',  	'San Diego, CA',  	'Urban',  	19367,  	16286,  	7466,  	'08-01',  	25,  	213,  	22,  	27,  	0,  	72,  	96,  	3.1,  	'More selective',  	36,  	18,  	'National University',  	'Yes',  	'4-1-4',  	'SanDiego.edu');
Insert school values('Texas Christian University', 	'Private',  	'Fort Worth, TX',  	'Suburban',  	4962,  	32564,  	10960,  	'03-01',  	55,  	80,  	1080,  	1280,  	0,  	46,  	107,  	2.7,  	'More selective',  	43,  	15,  	'National University',  	'Yes',  	'Semester',  	'tcu.edu');
Insert school values('Drexel University', 	'Private',  	'Philadelphia, PA',  	'Urban',  	7267,  	24868,  	8200,  	'02-15',  	40,  	80,  	1060,  	1260,  	0,  	63,  	108,  	2.7,  	'More selective',  	32,  	14,  	'National University',  	'Yes',  	'Quarter',  	'drexel.edu');
Insert school values('University of New Hampshire', 	'Public ',  	'Durham, NH',  	'Rural',  	10831,  	28780,  	11610,  	'03-01',  	50,  	100,  	1070,  	1300,  	0,  	72,  	108,  	2.9,  	'More selective',  	31,  	9,  	'National University',  	' Yes',  	'Semester',  	'unh.edu');
Insert school values('University of Oklahoma', 	'Public ',  	'Norman, OK',  	'Urban',  	11971,  	24030,  	8168,  	'02-01',  	45,  	80,  	1010,  	1220,  	0,  	67,  	108,  	2.9,  	'selective',  	20,  	17,  	'National University',  	' No',  	'Semester',  	'ou.edu');
Insert school values('Loyola University of Chicago', 	'Private',  	'Chicago, IL',  	'Urban',  	20580,  	13399,  	7003,  	'04-01',  	40,  	79,  	23,  	28,  	0,  	91,  	108,  	3,  	'More selective',  	35,  	19,  	'National University',  	'Yes',  	'Semester',  	'luc.edu');
Insert school values('Florida State University', 	'Public ',  	'Tallahassee, FL',  	'Urban',  	9725,  	27169,  	9930,  	'rolling',  	25,  	79,  	23,  	28,  	0,  	77,  	112,  	2.9,  	'More selective',  	32,  	13,  	'National University',  	'No',  	'Semester',  	'fsu.edu');
Insert school values('University of South Carolina-Columbia', 	'Public ',  	'Columbia, SC',  	'Urban',  	31347,  	16438,  	6778,  	'02-14',  	30,  	100,  	1070,  	1250,  	0,  	59,  	112,  	3,  	'More selective',  	26,  	21,  	'National University',  	'No',  	'Semester',  	'sc.edu');
Insert school values('University of Oregon', 	'Public ',  	'Eugene, OR',  	'Urban',  	18648,  	21632,  	6946,  	'12-01',  	50,  	77,  	1060,  	1260,  	0,  	63,  	112,  	2.9,  	'More selective',  	29,  	17,  	'National University',  	' Yes',  	'Quarter',  	'uoregon.edu');
Insert school values('University of Dayton', 	'Private',  	'Dayton, OH',  	'Suburban',  	16529,  	19332,  	7848,  	'01-15',  	50,  	61,  	988,  	1217,  	0,  	88,  	112,  	3.3,  	'selective',  	23,  	18,  	'National University',  	'Yes',  	'Semester',  	'udayton.edu');
Insert school values('Ohio University', 	'Public ',  	'Athens, OH',  	'Urban',  	7473,  	25950,  	7600,  	'rolling',  	0,  	70,  	23,  	28,  	0,  	79,  	112,  	2.5,  	'More selective',  	22,  	13,  	'National University',  	'Yes',  	'4-1-4',  	'ohio.edu');
Insert school values('Missouri University of Science & Technology', 	'Public ',  	'Rolla, MO',  	'Urban',  	17026,  	17691,  	8427,  	'02-01',  	45,  	79,  	21,  	26,  	0,  	85,  	112,  	3,  	'selective',  	15,  	19,  	'National University',  	'?',  	'Semester',  	'mst.edu');
Insert school values('University at Buffalo-SUNY', 	'Public ',  	'Buffalo, NY',  	'Suburban',  	4515,  	18828,  	6660,  	'07-01',  	35,  	213,  	24,  	30,  	0,  	90,  	118,  	2.7,  	'More selective',  	39,  	14,  	'National University',  	'Yes',  	'Semester',  	'buffalo.edu');
Insert school values('Samford University', 	'Private',  	'Birmingham, AL',  	'Suburban',  	18506,  	12328,  	7526,  	'rolling',  	40,  	79,  	1040,  	1240,  	0,  	55,  	118,  	3.1,  	'More selective',  	24,  	15,  	'National University',  	'No',  	'4-1-4',  	'samford.edu');
Insert school values('Washington State University', 	'Public ',  	'Pullman, WA',  	'Suburban',  	2882,  	17920,  	8320,  	'rolling',  	35,  	80,  	22,  	27,  	0,  	86,  	118,  	2.5,  	'More selective',  	40,  	12,  	'National University',  	'Yes',  	'Semester',  	'wsu.edu');
Insert school values('University of Kentucky', 	'Public ',  	'Lexington, KY',  	'Urban',  	19554,  	17180,  	7216,  	'rolling',  	50,  	68,  	1000,  	1270,  	0,  	77,  	118,  	3,  	'More selective',  	38,  	14,  	'National University',  	'Yes',  	'Semester',  	'uky.edu');
Insert school values('Cathodtc University of America', 	'Private',  	'Washington, DC',  	'Urban',  	19292,  	14896,  	7973,  	'02-15',  	40,  	71,  	21,  	26,  	0,  	81,  	122,  	3,  	'More selective',  	23,  	18,  	'National University',  	'No',  	'Semester',  	'cua.edu');
Insert school values('New Jersey Institute of Technology', 	'Public ',  	'Newark, NJ',  	'Urban',  	3123,  	28990,  	10808,  	'02-01',  	55,  	80,  	1040,  	1240,  	0,  	81,  	122,  	2.8,  	'selective',  	25,  	9,  	'National University',  	'Yes',  	'Semester',  	'njit.edu');
Insert school values('Kansas State University', 	'Public ',  	'Manhattan, KS',  	'Urban',  	5380,  	17290,  	9000,  	'07-01',  	50,  	79,  	1010,  	1210,  	0,  	69,  	124,  	2.6,  	'selective',  	21,  	12,  	'National University',  	'?',  	'Semester',  	'ksu.edu');
Insert school values('Clarkson University', 	'Private',  	'Potsdam, NY',  	'Rural',  	18761,  	14336,  	6084,  	'rolling',  	30,  	80,  	21,  	28,  	0,  	83,  	124,  	2.9,  	'More selective',  	23,  	21,  	'National University',  	'Yes',  	'Semester',  	'clarkson.edu');
Insert school values('Colorado State University', 	'Public ',  	'Fort Collins, CO',  	'Urban',  	2545,  	29160,  	10130,  	'01-15',  	50,  	80,  	1090,  	1280,  	0,  	84,  	124,  	2.6,  	'More selective',  	31,  	16,  	'National University',  	'No',  	'Semester',  	'colostate.edu');
Insert school values('University of Arkansas', 	'Public ',  	'Fayetteville, AR',  	'Urban',  	21283,  	18858,  	7920,  	'07-01',  	50,  	71,  	22,  	26,  	0,  	86,  	124,  	2.9,  	'selective',  	19,  	17,  	'National University',  	'Yes',  	'Semester',  	'uark.edu');
Insert school values('Arizona State University', 	'Public ',  	'Tempe, AZ',  	'Suburban',  	14350,  	14492,  	7017,  	'08-15',  	40,  	80,  	22,  	28,  	0,  	68,  	124,  	2.8,  	'More selective',  	32,  	17,  	'National University',  	'Yes',  	'Semester',  	'asu.edu');
Insert school values('Michigan Technological University', 	'Public ',  	'Houghton, MI',  	'Rural',  	41815,  	16929,  	7780,  	'rolling',  	50,  	61,  	970,  	1220,  	0,  	92,  	124,  	3.3,  	'selective',  	28,  	23,  	'National University',  	'Yes',  	'Semester',  	'mtu.edu');
